# default application.properties, always used
# useful and not too wordy--
logging.level.org.springframework.web=DEBUG
# uncomment if having problems--more extensive logging
#logging.level.org.springframework=DEBUG
# avoid default port 8080, often in use
server.port = 9000
#enable actuator endpoints such as /actuator/mappings, beans, etc. for sys info
management.endpoints.web.exposure.include=*
